# spring-cloud-cluster

./: .gitignore  .travis.yml  Guardfile  README.adoc  README.md  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: README.adoc  leaderelection.adoc  spring-cloud-cluster.adoc
spring-cloud-cluster-autoconfigure/: pom.xml
spring-cloud-cluster-autoconfigure/src/main/java/org/springframework/cloud/autoconfigure/leader/: HazelcastLeaderAutoConfiguration.java  LeaderAutoConfiguration.java  ZookeeperLeaderAutoConfiguration.java
spring-cloud-cluster-autoconfigure/src/main/java/org/springframework/cloud/cluster/autoconfigure/leader/: ConsulLeaderAutoConfiguration.java  EtcdLeaderAutoConfiguration.java  HazelcastLeaderAutoConfiguration.java  LeaderAutoConfiguration.java  ZookeeperLeaderAutoConfiguration.java
spring-cloud-cluster-autoconfigure/src/main/java/org/springframework/cloud/cluster/autoconfigure/lock/: RedisLockServiceAutoConfiguration.java
spring-cloud-cluster-autoconfigure/src/test/java/org/springframework/cloud/autoconfigure/leader/: AbstractLeaderAutoConfigurationTests.java  HazelcastLeaderAutoConfigurationTests.java  LeaderAutoConfigurationTests.java  ZookeeperLeaderAutoConfigurationTests.java
spring-cloud-cluster-autoconfigure/src/test/java/org/springframework/cloud/cluster/autoconfigure/: TestUtils.java
spring-cloud-cluster-autoconfigure/src/test/java/org/springframework/cloud/cluster/autoconfigure/leader/: AbstractLeaderAutoConfigurationTests.java  ConsulLeaderAutoConfigurationTests.java  EtcdLeaderAutoConfigurationTests.java  HazelcastLeaderAutoConfigurationTests.java  LeaderAutoConfigurationTests.java  ZookeeperLeaderAutoConfigurationTests.java
spring-cloud-cluster-autoconfigure/src/test/java/org/springframework/cloud/cluster/autoconfigure/lock/: AbstractLockAutoConfigurationTests.java  RedisLockServiceAutoConfigurationTests.java
spring-cloud-cluster-consul/: pom.xml
spring-cloud-cluster-consul/src/main/bash/: run_consul.sh  travis_install_consul.sh
spring-cloud-cluster-consul/src/main/java/org/springframework/cloud/cluster/consul/: ConsulClusterProperties.java
spring-cloud-cluster-consul/src/main/java/org/springframework/cloud/cluster/consul/leader/: ConsulLeaderInitiator.java  ConsulLeaderRenewer.java
spring-cloud-cluster-consul/src/test/java/org/springframework/cloud/cluster/consul/leader/: ConsulLeaderTests.java  ConsulTests.java
spring-cloud-cluster-core/: pom.xml
spring-cloud-cluster-core/src/main/java/org/springframework/cloud/cluster/leader/: AbstractCandidate.java  Candidate.java  Context.java  DefaultCandidate.java  LeaderElectionProperties.java
spring-cloud-cluster-core/src/main/java/org/springframework/cloud/cluster/leader/event/: AbstractLeaderEvent.java  DefaultLeaderEventPublisher.java  LeaderEventPublisher.java  LeaderEventPublisherConfiguration.java  LoggingListener.java  OnGrantedEvent.java  OnRevokedEvent.java
spring-cloud-cluster-core/src/main/java/org/springframework/cloud/cluster/lock/: DistributedLock.java  DistributedLockProperties.java  LockRegistry.java  LockService.java  LockServiceLocator.java  LockingException.java
spring-cloud-cluster-core/src/main/java/org/springframework/cloud/cluster/lock/support/: AbstractDistributedLock.java  DefaultLockRegistry.java  DefaultLockServiceLocator.java  DelegatingDistributedLock.java
spring-cloud-cluster-core/src/test/java/org/springframework/cloud/cluster/: TestUtils.java
spring-cloud-cluster-core/src/test/java/org/springframework/cloud/cluster/lock/: AbstractLockingTests.java
spring-cloud-cluster-core/src/test/java/org/springframework/cloud/cluster/lock/support/: DefaultLockRegistryTests.java  DefaultLockServiceLocatorTests.java
spring-cloud-cluster-dependencies/: pom.xml
spring-cloud-cluster-etcd/: pom.xml
spring-cloud-cluster-etcd/scripts/: run_etcd.sh
spring-cloud-cluster-etcd/src/main/bash/: run_etcd.sh  travis_install_etcd.sh  travis_run_etcd.sh
spring-cloud-cluster-etcd/src/main/java/org/springframework/cloud/cluster/etcd/: EtcdClusterProperties.java
spring-cloud-cluster-etcd/src/main/java/org/springframework/cloud/cluster/etcd/leader/: LeaderInitiator.java
spring-cloud-cluster-etcd/src/test/java/org/springframework/cloud/cluster/etcd/leader/: EtcdTests.java
spring-cloud-cluster-hazelcast/: pom.xml
spring-cloud-cluster-hazelcast/src/main/java/org/springframework/cloud/cluster/hazelcast/: HazelcastClusterProperties.java
spring-cloud-cluster-hazelcast/src/main/java/org/springframework/cloud/cluster/hazelcast/leader/: HazelcastLeaderAutoConfiguration.java  HazelcastProperties.java  LeaderInitiator.java
spring-cloud-cluster-hazelcast/src/test/java/org/springframework/cloud/cluster/hazelcast/leader/: HazelcastLeaderAutoConfigurationTests.java  HazelcastTests.java
spring-cloud-cluster-hazelcast/src/test/resources/: foobar.xml
spring-cloud-cluster-redis/: pom.xml
spring-cloud-cluster-redis/src/main/java/org/springframework/cloud/cluster/redis/: RedisClusterProperties.java
spring-cloud-cluster-redis/src/main/java/org/springframework/cloud/cluster/redis/lock/: RedisLockService.java
spring-cloud-cluster-redis/src/test/java/org/springframework/cloud/cluster/redis/lock/: RedisIT.java
spring-cloud-cluster-zookeeper/: pom.xml
spring-cloud-cluster-zookeeper/src/main/java/org/springframework/cloud/cluster/zk/: ZookeeperClusterProperties.java
src/main/asciidoc/: intro.adoc  spring-cloud-cluster.adoc
src/main/java/org/springframework/cloud/cluster/hazelcast/leader/: HazelcastTestApplication.java  LeaderInitiator.java
src/main/java/org/springframework/cloud/cluster/leader/: Candidate.java  Context.java
src/main/java/org/springframework/cloud/cluster/test/: Application.java  SimpleCandidate.java
src/main/java/org/springframework/cloud/cluster/zk/leader/: LeaderInitiator.java  SimpleTestApplication.java  ZKServer.java  ZKTestApplication.java
src/main/resources/: application.properties
src/main/resources/commands/: leader.groovy
(+7 files in other folders)
