<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-cluster</artifactId>
	<packaging>pom</packaging>
	<name>spring-cloud-cluster</name>
	<description>Spring Cloud Cluster</description>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>spring-cloud-cluster-core</module>
		<module>spring-cloud-cluster-zookeeper</module>
		<module>spring-cloud-cluster-hazelcast</module>
		<module>spring-cloud-cluster-autoconfigure</module>
		<module>docs</module>
	</modules>

	<scm>
		<url>https://github.com/spring-cloud/spring-cloud-cluster</url>
		<connection>scm:git:git://github.com/spring-cloud/spring-cloud-cluster.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-cloud/spring-cloud-cluster.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<spring-cloud.version>1.0.0.BUILD-SNAPSHOT</spring-cloud.version>
		<curator.version>2.6.0</curator.version>
		<hazelcast.version>3.3</hazelcast.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<start-class>org.springframework.cloud.cluster.test.Application</start-class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-cluster-core</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-cluster-zookeeper</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-cluster-hazelcast</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<artifactId>hazelcast</artifactId>
				<groupId>com.hazelcast</groupId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<artifactId>hazelcast-spring</artifactId>
				<groupId>com.hazelcast</groupId>
				<version>${hazelcast.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
